--- [ M1 ] ---
Reading model of type m1 from params/id006-params/m1.json

Parameters export for MuJoCo, actuator sts3250
- forcerange: 8.78317969605094
- armature: 0.01280910303752586
- kp: 45.88324107347177
- damping: 1.470804479204935
- frictionloss: 0.0002596336666291985

--- [ M2 ] ---
WARNING: Model other than m1 can't be exported exactly to MuJoCo (model is m2)

Reading model of type m2 from params/id006-params/m2.json

Parameters export for MuJoCo, actuator sts3250
- forcerange: 8.97226791650265
- armature: 0.012501600004923764
- kp: 46.871036006898954
- damping: 1.5004688161243784
- frictionloss: 3.4695496491735826e-07

--- [ M3 ] ---
WARNING: Model other than m1 can't be exported exactly to MuJoCo (model is m3)

Reading model of type m3 from params/id006-params/m3.json

Parameters export for MuJoCo, actuator sts3250
- forcerange: 15.864199154237605
- armature: 0.007589976817575514
- kp: 82.8744144399923
- damping: 2.5053710477786977
- frictionloss: 0.008432495799540692

--- [ M4 ] ---
WARNING: Model other than m1 can't be exported exactly to MuJoCo (model is m4)

Reading model of type m4 from params/id006-params/m4.json

Parameters export for MuJoCo, actuator sts3250
- forcerange: 14.932560206901492
- armature: 0.008259643332339571
- kp: 78.00754208927881
- damping: 2.358946391857115
- frictionloss: 1.051917923700263e-06

--- [ M5 ] ---
WARNING: Model other than m1 can't be exported exactly to MuJoCo (model is m5)

Reading model of type m5 from params/id006-params/m5.json

Parameters export for MuJoCo, actuator sts3250
- forcerange: 10.741254451359225
- armature: 0.007735168496910662
- kp: 56.112203607175154
- damping: 1.72630185287215
- frictionloss: 3.8017813967966705e-06

--- [ M6 ] ---
WARNING: Model other than m1 can't be exported exactly to MuJoCo (model is m6)

Reading model of type m6 from params/id006-params/m6.json

Parameters export for MuJoCo, actuator sts3250
- forcerange: 10.980717855691266
- armature: 0.007253012232801831
- kp: 57.3631579869633
- damping: 1.7540249134160288
- frictionloss: 0.008319584039720605